<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e8ec6b9-c8d8-4dc5-a14c-c84687f013b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shane.Church.StirlingMoney.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OtherAppsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RateThisAppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SendAnEmailCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteToImageSourceValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CurrencyValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TransactionBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoCBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiveConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalAccountTileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalAgentManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalBackupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalLicensingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalLoggingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalSyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalUpgradeDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniversalWebNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalAboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalAccountTileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalAddEditAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalMainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UniversalSettingsViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\About.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Account.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Accounts-Book.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Aeroplane.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\American Express.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\ATM.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Bank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Baseball-Bat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Basket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Basketball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Bid-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Bid-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Bike-Loan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Bill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Book-Open.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Caduceus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Car-Loan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Cash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Cat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Charity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Cheque.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Children.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\CitiBank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Counting-Machine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Debit-Card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Dice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Discover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Dog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Dollar-Tag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Euro-Tag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Football-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Fund.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Gift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Golf-Ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Graduate-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Home-Loan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\HSBC.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Jewel-Loan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Market.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Master-Card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Money-Bag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Money.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Paid-Invoice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Payment-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Payment-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Paypal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Pending-Invoice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Piggy Bank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\RBS.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Sales-Order.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Savings-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Savings-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Settled credit record.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Shopping-Bag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Soccer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Ticket.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Travel-Luggage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\University.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountIcons\Visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Accounts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountTileBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AccountTileFront.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AddAccount.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AddCategory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackupToCloud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Book-Open.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cancel.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cancel.light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DateTimePickerCancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DateTimePickerOK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Deposit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Reports.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.dark.active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.light.active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Synchronize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Transfer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Withdraw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\WriteCheck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ThemeResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 100.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 100italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 300.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 300italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 500.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 500italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 700.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC 700italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\Alegreya Sans SC regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\LiveSymbol.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>