<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Telerik.XAML.VSIX..c9e4094d-2630-43b5-bb8c-f37f5a434771" Version="2014.1.221" Language="en-US" Publisher="Telerik" />
    <DisplayName>Telerik UI for Windows 8.1 XAML</DisplayName>
    <Description>UI Components for building Windows Store .NET XAML applications.</Description>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkVersion="2014.1.221" SdkName="Telerik UI for Windows 8.1 XAML" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>